layout/jade/contacts.jade
extends ./base.jade

block title
 .container.clearfix
  .row
    .col-md-12
      ul.breadcrumbs
        li: a(href="") Главная
        li Контакты
  .row
    .col-md-12
      h1.title Контакты
  .contacts-content.row.light-bg
    .col-md-8
      .form-tab
        ul.nav.nav-tabs.nav-justified
          li.active: a(href="#message", data-toggle="tab") Хочу написать вам
          li: a(href="#feedback", data-toggle="tab") Хочу оставить отзыв
        .tab-content
          .tab-pane.active#message
            form
              .row
                .col-md-6.form-group
                  input(type="text", placeholder="Введите ваше имя").form-control.input-lg
                .col-md-6.form-group
                  input(type="email", placeholder="Введите e-mail").form-control.input-lg
              .row
                .col-md-12.form-group
                  textarea(rows="3", placeholder="Напишите сообщение").form-control.input-lg
              .row
                .col-md-12.form-group.text-center
                  button(type="submit").btn.hvr-ripple-out Отправить
          .tab-pane#feedback
            form
              .row
                .col-md-12
                  .alert.alert-danger Это пример формы с ошибками валидации. Сюда размещаем текст ошибки.
              .row
                .col-md-6.form-group.has-error
                  input(type="text", placeholder="Введите ваше имя").form-control.input-lg
                .col-md-6.form-group
                  input(type="email", placeholder="Введите e-mail").form-control.input-lg
              .row
                .col-md-12.form-group
                  textarea(rows="3", placeholder="Напишите сообщение").form-control.input-lg
              .row
                .col-md-12.form-group.text-center
                  button(type="submit").btn.hvr-ripple-out Отправить
    .col-md-4
      .contacts-info
        .contact-block
          p.contact-title Наш адрес
          p.contact-text Россия, г. Москва, Покровский б-р, 4/17с3
        .contact-block
          p.contact-title Телефон
          p.contact-text +7 (495) 916-05-08 
            br
            |+7 (926) 410-31-15

layout/html/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Крафт-Консалтинг</title>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="image_src" href="">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:locale" content="ru-RU">
    <meta property="og:image" content="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if IE 7]-->
    <link rel="stylesheet" href="../plugins/font-awesome-4.5.0/css/font-awesome-ie7.min.css">
    <!--[endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!--[if IE]-->
    <link rel="stylesheet" href="../css/style-IE.css">
    <!--[endif]-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/init.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--[if lt IE 9]-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!--[endif]-->
  </head>
  <body>
    <!--HEADER-->
    <div class="dark-bg" id="hero">
      <header class="container clearfix">
        <div class="row">
          <div class="header-bg col-md-12">
            <div class="row clearfiix">
              <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-2 col-xs-12 left" id="menu">
                <ul class="clearfix">
                  <li><a class="active" href="about.html">О компании</a></li>
                  <li><a href="service-list.html">Услуги</a></li>
                  <li><a href="news-list.html">Новости</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12 right">
                <ul class="language right clearfix">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">EN</a></li>
                  <li><a href="">LT</a></li>
                </ul>
                <div class="contacts-bar right">
                  <p><i class="fa fa-fw fa-phone"></i>&nbsp;+7&nbsp;(495)&nbsp;916-05-08 </p>
                  <p><i class="fa fa-fw fa-mobile"></i>&nbsp;+7&nbsp;(926)&nbsp;410-31-15</p>
                </div>
              </div>
              <div class="col-md-2 col-md-offset-5 col-sm-2" id="logo"><a href="index.html"><img src="../img/logo.png"></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="title-container">
        <div class="container clearfix">
          <div class="row">
            <div class="col-md-12">
              <ul class="breadcrumbs">
                <li><a href="">Главная</a></li>
                <li>Контакты</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h1 class="title">Контакты</h1>
            </div>
          </div>
          <div class="contacts-content row light-bg">
            <div class="col-md-8">
              <div class="form-tab">
                <ul class="nav nav-tabs nav-justified">
                  <li class="active"><a href="#message" data-toggle="tab">Хочу написать вам</a></li>
                  <li><a href="#feedback" data-toggle="tab">Хочу оставить отзыв</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="message">
                    <form>
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <input class="form-control input-lg" type="text" placeholder="Введите ваше имя">
                        </div>
                        <div class="col-md-6 form-group">
                          <input class="form-control input-lg" type="email" placeholder="Введите e-mail">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 form-group">
                          <textarea class="form-control input-lg" rows="3" placeholder="Напишите сообщение"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 form-group text-center">
                          <button class="btn hvr-ripple-out" type="submit">Отправить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane" id="feedback">
                    <form>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="alert alert-danger">Это пример формы с ошибками валидации. Сюда размещаем текст ошибки.</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 form-group has-error">
                          <input class="form-control input-lg" type="text" placeholder="Введите ваше имя">
                        </div>
                        <div class="col-md-6 form-group">
                          <input class="form-control input-lg" type="email" placeholder="Введите e-mail">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 form-group">
                          <textarea class="form-control input-lg" rows="3" placeholder="Напишите сообщение"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 form-group text-center">
                          <button class="btn hvr-ripple-out" type="submit">Отправить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="contacts-info">
                <div class="contact-block">
                  <p class="contact-title">Наш адрес</p>
                  <p class="contact-text">Россия, г. Москва, Покровский б-р, 4/17с3</p>
                </div>
                <div class="contact-block">
                  <p class="contact-title">Телефон</p>
                  <p class="contact-text">+7 (495) 916-05-08 <br>+7 (926) 410-31-15</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END HEADER-->
    <!--CONTENT-->
    <!--END CONTENT-->
    <!--FOOTER-->
    <footer>
      <div class="container">
        <div class="top-section row">
          <div class="col-md-8 col-sm-8 col-xs-6">
            <ul class="clearfix">
              <li><a href="">О компании</a></li>
              <li><a href="">Услуги</a></li>
              <li><a href="">Новости</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 text-right">
            <ul>
              <li><a href=""><i class="fa fa-fw fa-facebook-official"></i></a></li>
              <li><a href=""><i class="fa fa-fw fa-vk"></i></a></li>
              <li><a href=""><i class="fa fa-fw fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-section row">
          <div class="col-md-3 col-sm-3 col-xs-12 left"> 
            <p>© Kraft-Consulting, 2017</p>
            <p>Бла, бла, бла, все права на что-то там и что-то там защищены и типа любое копирование незаконно и будет преследоваться ЦРУ США и Интерполом.</p>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-4 left">
            <p><b> Наш адрес</b></p>
            <p class="highlight">Россия, г. Москва, ул. Новогрибоедовская, д.5</p>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-4 left">
            <p><b>Телефон</b></p>
            <p class="highlight">+7 (495) 916-05-08<br>+7 (926) 410-31-15</p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4 right">
            <p><b>Над сайтом работали</b></p>
            <p>Дизайн, вёрстка: <a href="http://pavelmednikov.com">Медников Павел</a><br>Программирование: <a href="https://mediami.ru">Media Mission</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!--END FOOTER-->
  </body>
</html>
