layout/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Крафт-Консалтинг</title>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="image_src" href="">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:locale" content="ru-RU">
    <meta property="og:image" content="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if IE 7]-->
    <link rel="stylesheet" href="../plugins/font-awesome-4.5.0/css/font-awesome-ie7.min.css">
    <!--[endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!--[if IE]-->
    <link rel="stylesheet" href="../css/style-IE.css">
    <!--[endif]-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/init.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--[if lt IE 9]-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!--[endif]-->
  </head>
  <body>
    <!--HEADER-->
    <div class="dark-bg" id="hero">
      <header class="container clearfix">
        <div class="row">
          <div class="header-bg col-md-12">
            <div class="row clearfiix">
              <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-2 col-xs-12 left" id="menu">
                <ul class="clearfix">
                  <li><a class="active" href="about.html">О компании</a></li>
                  <li><a href="service-list.html">Услуги</a></li>
                  <li><a href="news-list.html">Новости</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12 right">
                <ul class="language right clearfix">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">EN</a></li>
                  <li><a href="">LT</a></li>
                </ul>
                <div class="contacts-bar right">
                  <p><i class="fa fa-fw fa-phone"></i>&nbsp;+7&nbsp;(495)&nbsp;916-05-08 </p>
                  <p><i class="fa fa-fw fa-mobile"></i>&nbsp;+7&nbsp;(926)&nbsp;410-31-15</p>
                </div>
              </div>
              <div class="col-md-2 col-md-offset-5 col-sm-2" id="logo"><a href="index.html"><img src="../img/logo.png"></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="title-container">
        <div class="container clearfix" id="intro">
          <div class="row">
            <div class="col-md-8 col-md-offset-2"> 
              <h1 class="title mt-40">Победителей <br>не судят</h1>
              <p class="mt-40">ООО «Крафт - Консалтинг» предоставляет оценочные, экспертные, юридические и другие виды консалтинговых услуг в РФ и за рубежом. Гарантируем Вам объективность и высокое качество: наши эксперты имеют многолетний опыт в своей области, что подтверждается всеми необходимыми дипломами и сертификатами.</p><a class="btn hvr-ripple-out" href="">Читать о компании <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END HEADER-->
    <!--CONTENT-->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-heading">Наши услуги</h2>
          </div>
        </div>
        <div class="row">
          <div class="services-block col-md-12">
            <div class="row clearfix">
              <div class="services-list col-md-4 col-sm-4 col-xs-4 left dark-bg">
                <ul>
                  <li><a href="">Услуги по оценке</a></li>
                  <li><a class="active" href="">Аудиторские услуги</a></li>
                  <li><a href="">Налоговая оптимизация и ведение бухгалтерского учёта</a></li>
                  <li><a href="">Государственные закупки</a></li>
                  <li><a href="">Иммиграционные услуги</a></li>
                  <li><a href="">Корпоративные услуги</a></li>
                  <li><a href="">Операции с недвижимостью</a></li>
                  <li><a href="">Сопровождение процедуры банкротства</a></li>
                  <li><a href="">Лицензирование отдельных видов деятельности</a></li>
                  <li><a href="">Патентоведение</a></li>
                </ul>
              </div>
              <div class="services-content col-md-8 col-sm-8 col-xs-8 right text">
                <h4>Аудиторские услуги</h4>
                <p>В процессе развития бизнеса копятся проблемы, которые снежным комом разрастаются до таких размеров, что возможен крах всей системы предприятия. Мы осуществим анализ препятствий, тормозящих развитие Вашего бизнеса; проведем комплексную экспертизу учета и внесем изменения в финансовую политику для повышения материального качества предприятия; проведем аудит бизнеса перед его покупкой во избежание дальнейших проблем и т. д.</p><a class="btn hvr-ripple-out" href="">Подробнее об услуге<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dark-bg" id="features">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="row">
              <div class="milestone col-md-6 col-sm-6 col-xs-6">
                <div class="fa fa-globe"></div>
                <p>Предоставим компетентного специалиста и проведем работы в любой точке мира.</p>
              </div>
              <div class="milestone col-md-6 col-sm-6 col-xs-6">
                <div class="fa fa-users"></div>
                <p>Работаем с государственными учреждениями, юридическими и физическими лицами.</p>
              </div>
            </div>
            <div class="row">
              <div class="milestone col-md-6 col-sm-6 col-xs-6">
                <div class="fa fa-thumbs-o-up"></div>
                <p>Гарантируем объективность и высокое качество предоставляемых услуг.</p>
              </div>
              <div class="milestone col-md-6 col-sm-6 col-xs-6">
                <div class="fa fa-language"></div>
                <p>При необходимости мы заговорим с Вами на одном языке.</p>
              </div>
            </div>
            <div class="row">
              <div class="milestone col-md-6 col-sm-6 col-xs-6">
                <div class="fa fa-hourglass-half"></div>
                <p>Пунктуальны, четко следуем срокам и содержанию договора.</p>
              </div>
              <div class="milestone col-md-6 col-sm-6 col-xs-6">
                <div class="fa fa-flag"></div>
                <p>Имеем представительство за рубежом.</p>
              </div>
            </div>
            <div class="row">
              <div class="milestone col-md-6 col-sm-6 col-xs-6">
                <div class="fa fa-graduation-cap"></div>
                <p>Эксперты являются опытными профессионалами в своей области.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="newsfeed">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-heading"><span class="red">Новости </span><br>компании</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-4">
            <div class="news-post">
              <div class="news-date">08-10-2017</div><a class="news-title" href="">Порядок регистрации общества с ограниченной ответственностью в России</a>
            </div>
            <div class="news-post">
              <div class="news-date">02-10-2017</div><a class="news-title" href="">Документация по трансфертному ценообразованию</a>
            </div>
            <div class="news-post">
              <div class="news-date">27-04-2017</div><a class="news-title" href="">Годовые общие собрания участников АО и ООО</a>
            </div><a class="btn hvr-ripple-out" href="">Читать все новости<i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="dark-bg" id="feedback">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-heading">Отзывы</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-4">
            <div class="feedback row">
              <div class="col-md-3 col-sm-4 col-xs-4"><img class="feedback-userpic" src="../assets/ava.jpg" alt="">
                <div class="scroll-btns clearfix"><a class="btn hvr-ripple-out" href="" disabled><i class="fa fa-fw fa-angle-left"> </i></a><a class="btn hvr-ripple-out" href=""><i class="fa fa-fw fa-angle-right"> </i></a></div>
              </div>
              <div class="col-md-9 col-sm-8 col-xs-8">
                <p class="feedback-username">Александр Когановский</p>
                <p class="feedback-user-organization">Генеральный директор и соучредитель ООО «КиберСофт»</p>
                <p class="feedback-text">Два раза пользовались услугами компании. Один раз по поводу квартирного спора, связанного с выпиской не члена семьи и одни раз с оформлением срочной купли продажи квартиры. В суде выиграли и первый суд и аппеляцию. Документы по продаже оформили моментально. Спасибо Вам!</p><a class="feedback-doc" href=""> <i class="fa fa-file-pdf-o"> </i>Cмотреть отзыв </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTENT-->
    <!--FOOTER-->
    <footer>
      <div class="container">
        <div class="top-section row">
          <div class="col-md-8 col-sm-8 col-xs-6">
            <ul class="clearfix">
              <li><a href="">О компании</a></li>
              <li><a href="">Услуги</a></li>
              <li><a href="">Новости</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 text-right">
            <ul>
              <li><a href=""><i class="fa fa-fw fa-facebook-official"></i></a></li>
              <li><a href=""><i class="fa fa-fw fa-vk"></i></a></li>
              <li><a href=""><i class="fa fa-fw fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-section row">
          <div class="col-md-3 col-sm-3 col-xs-12 left"> 
            <p>© Kraft-Consulting, 2017</p>
            <p>Бла, бла, бла, все права на что-то там и что-то там защищены и типа любое копирование незаконно и будет преследоваться ЦРУ США и Интерполом.</p>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-4 left">
            <p><b> Наш адрес</b></p>
            <p class="highlight">Россия, г. Москва, ул. Новогрибоедовская, д.5</p>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-4 left">
            <p><b>Телефон</b></p>
            <p class="highlight">+7 (495) 916-05-08<br>+7 (926) 410-31-15</p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4 right">
            <p><b>Над сайтом работали</b></p>
            <p>Дизайн, вёрстка: <a href="http://pavelmednikov.com">Медников Павел</a><br>Программирование: <a href="https://mediami.ru">Media Mission</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!--END FOOTER-->
  </body>
</html>

layout/jade/index.jade
extends ./base.jade


block title
  #intro.container.clearfix
    .row
      .col-md-8.col-md-offset-2 
        h1.title.mt-40 Победителей 
          br
          | не судят
        p.mt-40 ООО «Крафт - Консалтинг» предоставляет оценочные, экспертные, юридические и другие виды консалтинговых услуг в РФ и за рубежом. Гарантируем Вам объективность и высокое качество: наши эксперты имеют многолетний опыт в своей области, что подтверждается всеми необходимыми дипломами и сертификатами.
        a(href="").btn.hvr-ripple-out Читать о компании 
          i.fa.fa-angle-right




block content
  section#services
    .container
      .row
        .col-md-12
          h2.section-heading Наши услуги
      .row
        .services-block.col-md-12
          .row.clearfix
            .services-list.col-md-4.col-sm-4.col-xs-4.left.dark-bg
              ul
                li
                  a(href="") Услуги по оценке
                li
                  a(href="").active Аудиторские услуги
                li
                  a(href="") Налоговая оптимизация и ведение бухгалтерского учёта
                li
                  a(href="") Государственные закупки
                li
                  a(href="") Иммиграционные услуги
                li
                  a(href="") Корпоративные услуги
                li
                  a(href="") Операции с недвижимостью
                li
                  a(href="") Сопровождение процедуры банкротства
                li
                  a(href="") Лицензирование отдельных видов деятельности
                li
                  a(href="") Патентоведение

            .services-content.col-md-8.col-sm-8.col-xs-8.right.text
              h4 Аудиторские услуги
              p В процессе развития бизнеса копятся проблемы, которые снежным комом разрастаются до таких размеров, что возможен крах всей системы предприятия. Мы осуществим анализ препятствий, тормозящих развитие Вашего бизнеса; проведем комплексную экспертизу учета и внесем изменения в финансовую политику для повышения материального качества предприятия; проведем аудит бизнеса перед его покупкой во избежание дальнейших проблем и т. д.
              a(href="").btn.hvr-ripple-out Подробнее об услуге
                i.fa.fa-angle-right

  section#features.dark-bg
    .container
      .row
        .col-md-6.col-md-offset-3
          .row
            .milestone.col-md-6.col-sm-6.col-xs-6
              .fa.fa-globe
              p Предоставим компетентного специалиста и проведем работы в любой точке мира.
            .milestone.col-md-6.col-sm-6.col-xs-6
              .fa.fa-users
              p Работаем с государственными учреждениями, юридическими и физическими лицами.
          .row
            .milestone.col-md-6.col-sm-6.col-xs-6
              .fa.fa-thumbs-o-up
              p Гарантируем объективность и высокое качество предоставляемых услуг.
            .milestone.col-md-6.col-sm-6.col-xs-6
              .fa.fa-language
              p При необходимости мы заговорим с Вами на одном языке.
          .row
            .milestone.col-md-6.col-sm-6.col-xs-6
              .fa.fa-hourglass-half
              p Пунктуальны, четко следуем срокам и содержанию договора.
            .milestone.col-md-6.col-sm-6.col-xs-6
              .fa.fa-flag
              p Имеем представительство за рубежом.
          .row
            .milestone.col-md-6.col-sm-6.col-xs-6
              .fa.fa-graduation-cap
              p Эксперты являются опытными профессионалами в своей области.

  section#newsfeed
    .container
      .row
        .col-md-12
          h2.section-heading
            span.red Новости 
            br
            | компании
      .row
        .col-md-8.col-md-offset-4
          .news-post
            .news-date 08-10-2017
            a(href="").news-title Порядок регистрации общества с ограниченной ответственностью в России
          .news-post
            .news-date 02-10-2017
            a(href="").news-title Документация по трансфертному ценообразованию
          .news-post
            .news-date 27-04-2017
            a(href="").news-title Годовые общие собрания участников АО и ООО
          a(href="").btn.hvr-ripple-out Читать все новости
                i.fa.fa-angle-right

  section#feedback.dark-bg
    .container
      .row
        .col-md-12
          h2.section-heading Отзывы
      .row
        .col-md-8.col-md-offset-4
          .feedback.row
            .col-md-3.col-sm-4.col-xs-4
              img(src="../assets/ava.jpg", alt="").feedback-userpic
              .scroll-btns.clearfix
                a(href="", disabled).btn.hvr-ripple-out: i.fa.fa-fw.fa-angle-left 
                a(href="").btn.hvr-ripple-out: i.fa.fa-fw.fa-angle-right 
            .col-md-9.col-sm-8.col-xs-8
              p.feedback-username Александр Когановский
              p.feedback-user-organization Генеральный директор и соучредитель ООО «КиберСофт»
              p.feedback-text Два раза пользовались услугами компании. Один раз по поводу квартирного спора, связанного с выпиской не члена семьи и одни раз с оформлением срочной купли продажи квартиры. В суде выиграли и первый суд и аппеляцию. Документы по продаже оформили моментально. Спасибо Вам!
              a(href="").feedback-doc 
                i.fa.fa-file-pdf-o 
                | Cмотреть отзыв 




  
      

    


    
